body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4e5a8;
}

.text-area {
    text-align: center;
    margin-top: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s;
}
/* Definições pra imagem OU*/
.image-grid img:hover:not(.no-hover) {
    transform: scale(1.05);
}

.image-grid .no-hover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 250px auto 0; 
}

/* Estilos para telas menores que 768px de largura (dispositivos móveis) */
@media (max-width: 768px) {
    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 colunas com largura igual */
        gap: 10px;
        padding: 10px;
    }
}
